{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 710,
			"versionNonce": 1717427671,
			"index": "Zz",
			"isDeleted": false,
			"id": "utpL9t6HHXxFMAtE3SLke",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 416.79998779296875,
			"y": 129.00006103515625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 307.2000732421875,
			"height": 308.0000915527344,
			"seed": 169001209,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xHLTed7f"
				}
			],
			"updated": 1725681047477,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 372,
			"versionNonce": 1328018553,
			"index": "a0",
			"isDeleted": false,
			"id": "xHLTed7f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 514.9000244140625,
			"y": 134.00006103515625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 111,
			"height": 50,
			"seed": 1961921561,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725679852627,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "UBP \nProduction",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "utpL9t6HHXxFMAtE3SLke",
			"originalText": "UBP \nProduction",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 803838393,
			"index": "a3",
			"isDeleted": false,
			"id": "Tu9LiM3OQditgHKrDQw2E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 486.2001190185547,
			"y": 193.39997100830078,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 171.19995117187497,
			"height": 66.39999389648435,
			"seed": 1626918745,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GKFyMd19"
				},
				{
					"id": "1JheDgE_gxOCX_jucjvJH",
					"type": "arrow"
				}
			],
			"updated": 1725681058638,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 725192185,
			"index": "a4",
			"isDeleted": false,
			"id": "GKFyMd19",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 505.8000946044922,
			"y": 214.09996795654297,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 25,
			"seed": 1682501463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725680799625,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Microservice",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Tu9LiM3OQditgHKrDQw2E",
			"originalText": "Microservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 486,
			"versionNonce": 589895321,
			"index": "a5",
			"isDeleted": false,
			"id": "q1aD84ijQs7fF5pQahWEw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 489.4000549316406,
			"y": 327.80003356933594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.19995117187497,
			"height": 66.39999389648435,
			"seed": 1560543895,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2h8wme3s"
				},
				{
					"id": "-kJnnWnTqe9uGrP6DGwWY",
					"type": "arrow"
				},
				{
					"id": "Ic3zQJ4ANToviCEpzY7Zq",
					"type": "arrow"
				},
				{
					"id": "1JheDgE_gxOCX_jucjvJH",
					"type": "arrow"
				}
			],
			"updated": 1725680662977,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 361,
			"versionNonce": 1255988089,
			"index": "a6",
			"isDeleted": false,
			"id": "2h8wme3s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 553.0000305175781,
			"y": 348.5000305175781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44,
			"height": 25,
			"seed": 1286969271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725680662977,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "APIC",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "q1aD84ijQs7fF5pQahWEw",
			"originalText": "APIC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 753,
			"versionNonce": 355073081,
			"index": "a7",
			"isDeleted": false,
			"id": "HbDct1ubrrNHR0FvHp1CA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 841.6000671386719,
			"y": 133.39998626708984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 307.2000732421875,
			"height": 308.0000915527344,
			"seed": 2112749783,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pX028Jko"
				}
			],
			"updated": 1725679847350,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 442,
			"versionNonce": 170837785,
			"index": "a8",
			"isDeleted": false,
			"id": "pX028Jko",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 918.2001037597656,
			"y": 138.39998626708984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 154,
			"height": 25,
			"seed": 876989943,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725679679756,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "BSP Production",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "HbDct1ubrrNHR0FvHp1CA",
			"originalText": "BSP Production",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 397,
			"versionNonce": 1202909783,
			"index": "a9",
			"isDeleted": false,
			"id": "552Ie9ynV_v6v0Jirc06J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.4002075195312,
			"y": 202.9999008178711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.19995117187497,
			"height": 66.39999389648435,
			"seed": 610727703,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2iltngww"
				},
				{
					"id": "-kJnnWnTqe9uGrP6DGwWY",
					"type": "arrow"
				},
				{
					"id": "R2cKY8Hjtb97NsYOP_4JQ",
					"type": "arrow"
				}
			],
			"updated": 1725680301252,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 277,
			"versionNonce": 1931630551,
			"index": "aA",
			"isDeleted": false,
			"id": "2iltngww",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 935.5001831054688,
			"y": 223.69989776611328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 121,
			"height": 25,
			"seed": 80084023,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725679682436,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "BSP Sandbox",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "552Ie9ynV_v6v0Jirc06J",
			"originalText": "BSP Sandbox",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 278,
			"versionNonce": 710830008,
			"index": "aD",
			"isDeleted": false,
			"id": "-kJnnWnTqe9uGrP6DGwWY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 665.6000061035156,
			"y": 345.79998779296875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239.80020141601562,
			"height": 109.70009002685546,
			"seed": 533625015,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681113086,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "q1aD84ijQs7fF5pQahWEw",
				"focus": -0.4578326542711976,
				"gap": 5,
				"fixedPoint": [
					1.029205615806399,
					0.2710836728644014
				]
			},
			"endBinding": {
				"elementId": "552Ie9ynV_v6v0Jirc06J",
				"focus": 0.003012048469639663,
				"gap": 5,
				"fixedPoint": [
					-0.029205615806398716,
					0.4984939757651804
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.90010070800781,
					0
				],
				[
					109.90010070800781,
					-109.70009002685546
				],
				[
					239.80020141601562,
					-109.70009002685546
				]
			],
			"elbowed": true
		},
		{
			"type": "arrow",
			"version": 622,
			"versionNonce": 1824643512,
			"index": "aE",
			"isDeleted": false,
			"id": "Ic3zQJ4ANToviCEpzY7Zq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 665.6000061035156,
			"y": 371.2247463548458,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239.80010986328125,
			"height": 15.01153267787987,
			"seed": 389194167,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681113086,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "q1aD84ijQs7fF5pQahWEw",
				"focus": 0.4187575326627851,
				"gap": 9,
				"fixedPoint": [
					1.029205615806399,
					0.6539866984507219
				]
			},
			"endBinding": {
				"elementId": "lEkFiZos6o5h4Q_-mf4fn",
				"focus": -0.28787683013086834,
				"gap": 1,
				"fixedPoint": [
					-0.029205615806398716,
					0.6417666120966455
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.90005493164062,
					0
				],
				[
					109.90005493164062,
					-15.01153267787987
				],
				[
					239.80010986328125,
					-15.01153267787987
				]
			],
			"elbowed": true
		},
		{
			"type": "rectangle",
			"version": 497,
			"versionNonce": 1421187449,
			"index": "aEG",
			"isDeleted": false,
			"id": "lEkFiZos6o5h4Q_-mf4fn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.4001159667969,
			"y": 313.59991455078125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 171.19995117187497,
			"height": 66.39999389648435,
			"seed": 1229413719,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xlz2fHyd"
				},
				{
					"id": "Ic3zQJ4ANToviCEpzY7Zq",
					"type": "arrow"
				}
			],
			"updated": 1725680542617,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 381,
			"versionNonce": 1586506423,
			"index": "aEV",
			"isDeleted": false,
			"id": "xlz2fHyd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 942.0000915527344,
			"y": 334.29991149902344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108,
			"height": 25,
			"seed": 1967102583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725680482893,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "BSP - Prod",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lEkFiZos6o5h4Q_-mf4fn",
			"originalText": "BSP - Prod",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 111,
			"versionNonce": 2084503224,
			"index": "aH",
			"isDeleted": false,
			"id": "1JheDgE_gxOCX_jucjvJH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 572.8596776072799,
			"y": 261.6666692097981,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.053882842586404,
			"height": 65.13336435953784,
			"seed": 1157727127,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725681113085,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Tu9LiM3OQditgHKrDQw2E",
				"focus": -0.007015059533325514,
				"gap": 1.866704305012945,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "q1aD84ijQs7fF5pQahWEw",
				"focus": -0.006188977670749315,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.053882842586404,
					65.13336435953784
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 102719127,
			"index": "aI",
			"isDeleted": false,
			"id": "veO2mRYq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 444.33054788768095,
			"y": 72.06666882832837,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.21774291992188,
			"height": 47.800033569335945,
			"seed": 1206183321,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725680585373,
			"link": null,
			"locked": false,
			"fontSize": 35.40743227358218,
			"fontFamily": 6,
			"text": "Current",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Current",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 998,
			"versionNonce": 210194376,
			"index": "aL",
			"isDeleted": false,
			"id": "KCDVrzQFZQiHGu2JMeqop",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420.39990912543396,
			"y": 635.8666356404622,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 307.2000732421875,
			"height": 308.0000915527344,
			"seed": 1585355577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Fe9A3ZEh"
				}
			],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 667,
			"versionNonce": 1033508552,
			"index": "aM",
			"isDeleted": false,
			"id": "Fe9A3ZEh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 495.9999457465277,
			"y": 640.8666356404622,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 156,
			"height": 50,
			"seed": 1448659993,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "UBP \nNon-Production",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "KCDVrzQFZQiHGu2JMeqop",
			"originalText": "UBP \nNon-Production",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 635,
			"versionNonce": 1857813960,
			"index": "aN",
			"isDeleted": false,
			"id": "rfDZ4HCN6Nb2nnGHr3ul2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 489.7999640570746,
			"y": 702.2665532430012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.19995117187497,
			"height": 66.39999389648435,
			"seed": 964288761,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DbAX18i1"
				},
				{
					"id": "XMpLGAIC555icozYXyAWS",
					"type": "arrow"
				}
			],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 504,
			"versionNonce": 303901640,
			"index": "aO",
			"isDeleted": false,
			"id": "DbAX18i1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 509.3999396430121,
			"y": 722.9665501912434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 25,
			"seed": 1164270041,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Microservice",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rfDZ4HCN6Nb2nnGHr3ul2",
			"originalText": "Microservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 748,
			"versionNonce": 1276408520,
			"index": "aP",
			"isDeleted": false,
			"id": "tT_aRYykOL67g3FoIvcqU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.99988471137146,
			"y": 814.6666081746419,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 171.19995117187497,
			"height": 66.39999389648435,
			"seed": 992917177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rmaIyV6D"
				},
				{
					"id": "XMpLGAIC555icozYXyAWS",
					"type": "arrow"
				},
				{
					"id": "R2cKY8Hjtb97NsYOP_4JQ",
					"type": "arrow"
				}
			],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 618,
			"versionNonce": 1608845256,
			"index": "aQ",
			"isDeleted": false,
			"id": "rmaIyV6D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 552.599860297309,
			"y": 835.366605122884,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44,
			"height": 25,
			"seed": 1836677017,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "APIC",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tT_aRYykOL67g3FoIvcqU",
			"originalText": "APIC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1009,
			"versionNonce": 903817928,
			"index": "aR",
			"isDeleted": false,
			"id": "XMpLGAIC555icozYXyAWS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 575.3998548719617,
			"y": 773.6665471394856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.7188487969624475,
			"height": 40.00006103515625,
			"seed": 242818169,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725681140310,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rfDZ4HCN6Nb2nnGHr3ul2",
				"focus": -0.007963360218536582,
				"gap": 5,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "tT_aRYykOL67g3FoIvcqU",
				"focus": -0.0061889776707492175,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.7188487969624475,
					40.00006103515625
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 450,
			"versionNonce": 1611380168,
			"index": "aS",
			"isDeleted": false,
			"id": "i1xkUQ7m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 446.4748932369171,
			"y": 581.8745983063228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123.41215515136719,
			"height": 47.800033569335945,
			"seed": 379282231,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"fontSize": 35.40743227358218,
			"fontFamily": 6,
			"text": "Desired",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Desired",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 835,
			"versionNonce": 295461064,
			"index": "aX",
			"isDeleted": false,
			"id": "R2cKY8Hjtb97NsYOP_4JQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 665.1998358832465,
			"y": 847.766605122884,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd43b",
			"width": 456.4003228081598,
			"height": 611.6667073567708,
			"seed": 1769725111,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tT_aRYykOL67g3FoIvcqU",
				"focus": -0.0030120484696405186,
				"gap": 5,
				"fixedPoint": [
					1.029205615806399,
					0.49849397576517995
				]
			},
			"endBinding": {
				"elementId": "552Ie9ynV_v6v0Jirc06J",
				"focus": -0.003012048469640519,
				"gap": 5,
				"fixedPoint": [
					1.029205615806399,
					0.49849397576517995
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					456.4003228081598,
					0
				],
				[
					456.4003228081598,
					-611.6667073567708
				],
				[
					421.4003228081598,
					-611.6667073567708
				]
			],
			"elbowed": true
		},
		{
			"type": "line",
			"version": 322,
			"versionNonce": 2024028088,
			"index": "aZ",
			"isDeleted": false,
			"id": "3XZp79W5RYMj5JQ5ycqoE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 360.323687356616,
			"y": 551.0602966792999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 836.2856946672711,
			"height": 2.0000076293944176,
			"seed": 106694329,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725681209257,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					836.2856946672711,
					2.0000076293944176
				]
			]
		},
		{
			"type": "text",
			"version": 456,
			"versionNonce": 799128776,
			"index": "aa",
			"isDeleted": false,
			"id": "YqzgnIsz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 743.0966627332898,
			"y": 727.488813612196,
			"strokeColor": "#000000",
			"backgroundColor": "#ffec99",
			"width": 396.727294921875,
			"height": 101.33333333333314,
			"seed": 1134088279,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681140238,
			"link": null,
			"locked": false,
			"fontSize": 18.765432098765395,
			"fontFamily": 6,
			"text": "Notes:\n> Postman will no longer be used.\n> Testing will always come from machine \nfrom UBP Non-Production / OpenShift / ROSA.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Notes:\n> Postman will no longer be used.\n> Testing will always come from machine \nfrom UBP Non-Production / OpenShift / ROSA.",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 576,
			"versionNonce": 944917960,
			"index": "ab",
			"isDeleted": false,
			"id": "ABlBV4pP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 441.24111768934443,
			"y": 449.1078536018493,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 554.413818359375,
			"height": 75.99999999999986,
			"seed": 258230519,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725681179328,
			"link": null,
			"locked": false,
			"fontSize": 18.765432098765395,
			"fontFamily": 6,
			"text": "Notes:\n> Production Microservice is not yet existing due to still on-going \ntesting and iteration.",
			"rawText": "Notes:\n> Production Microservice is not yet existing due to still on-going \ntesting and iteration.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Notes:\n> Production Microservice is not yet existing due to still on-going \ntesting and iteration.",
			"autoResize": true,
			"lineHeight": 1.35
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -298.1808901590015,
		"scrollY": 19.122578984215238,
		"zoom": {
			"value": 0.7
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}